[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
FastReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Character.Enemy.Behavior.CanPatrol",DevComment="Only Characters with this tag can patrol")
+GameplayTagList=(Tag="Character.Player",DevComment="")
+GameplayTagList=(Tag="Character.State.Dead",DevComment="Tag to signal that a character is dead")
+GameplayTagList=(Tag="Character.Targeteable",DevComment="Player will only target actors with this tag and the targeteable interface")

